<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cardListCellTableViewCellIdentifier" editingAccessoryType="detailButton" id="WYj-aB-BZm" customClass="CardListCellTableViewCell" customModule="SealTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYj-aB-BZm" id="cCx-Eo-8KF">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mingpian_touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="myO-0Y-0fC">
                        <rect key="frame" x="16" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27.5" id="Y9o-bn-ErS"/>
                            <constraint firstAttribute="width" secondItem="myO-0Y-0fC" secondAttribute="height" multiplier="1:1" id="uRh-e7-iuu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpm-QG-6eU">
                        <rect key="frame" x="52" y="12" width="227" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="myO-0Y-0fC" firstAttribute="centerY" secondItem="cCx-Eo-8KF" secondAttribute="centerY" id="Urn-AV-VPk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zpm-QG-6eU" secondAttribute="trailing" id="WPk-0m-KIw"/>
                    <constraint firstItem="Zpm-QG-6eU" firstAttribute="leading" secondItem="myO-0Y-0fC" secondAttribute="trailing" constant="8" id="YkI-40-65l"/>
                    <constraint firstItem="myO-0Y-0fC" firstAttribute="width" secondItem="myO-0Y-0fC" secondAttribute="height" multiplier="1:1" id="ZhQ-zX-LXX"/>
                    <constraint firstItem="Zpm-QG-6eU" firstAttribute="centerY" secondItem="myO-0Y-0fC" secondAttribute="centerY" id="qHX-n8-9tj"/>
                    <constraint firstItem="myO-0Y-0fC" firstAttribute="leading" secondItem="cCx-Eo-8KF" secondAttribute="leadingMargin" constant="8" id="zlJ-SG-S7M"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="Zpm-QG-6eU" id="Zf1-2h-Szt"/>
                <outlet property="photoImageView" destination="myO-0Y-0fC" id="9aY-j3-8An"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mingpian_touxiang" width="40" height="40"/>
    </resources>
</document>
