<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Friend Table View Controller-->
        <scene sceneID="tOG-LY-QH9">
            <objects>
                <tableViewController storyboardIdentifier="idAddFriend" hidesBottomBarWhenPushed="YES" id="dJB-EL-u4e" customClass="AddFriendTableViewController" customModule="xicaibao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYg-lp-eVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="j8e-D3-6TG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dJB-EL-u4e" id="VYT-KM-xLy"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="dJB-EL-u4e" id="I5C-o5-MCf"/>
                            <outlet property="delegate" destination="dJB-EL-u4e" id="fKx-ax-Yv8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="zRQ-jU-dDU" kind="presentation" identifier="searchFriend" id="H9C-Y5-DQB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cco-x5-lWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="118"/>
        </scene>
        <!--Search-->
        <scene sceneID="hpZ-cl-g58">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="zRQ-jU-dDU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSv-w5-4Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-2"/>
        </scene>
    </scenes>
</document>
