<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oPO-YQ-Kaf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--会话-->
        <scene sceneID="3ml-Zf-7YK">
            <objects>
                <viewController id="svF-5I-dHc" customClass="ChatViewController" customModule="xicaibao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrO-me-I8F"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZS-dk-09D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLj-V4-O0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="会话" id="Prx-CD-cok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elU-ij-MK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-154.27286356821591"/>
        </scene>
        <!--会话-->
        <scene sceneID="kId-Y0-tYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPO-YQ-Kaf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会话" image="icon_chat" selectedImage="icon_chat_hover" id="As1-T9-SpM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMr-0k-p0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svF-5I-dHc" kind="relationship" relationship="rootViewController" id="f8R-3C-imC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpx-j8-112" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="-154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_chat" width="22" height="22"/>
        <image name="icon_chat_hover" width="22" height="22"/>
    </resources>
</document>
