<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kau-Rz-12X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--名片-->
        <scene sceneID="u0x-vC-Fhl">
            <objects>
                <viewController id="aTZ-ZJ-beS" customClass="CardViewController" customModule="xicaibao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5F-AY-wbO"/>
                        <viewControllerLayoutGuide type="bottom" id="TZh-3O-a5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlI-u3-GQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="名片" image="mingpian_nor" selectedImage="mingpian_highlight" id="Iyf-3g-wd2"/>
                    <navigationItem key="navigationItem" title="名片" id="F1K-cs-Ezf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgI-s4-5iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-236.13193403298354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WcX-t5-ZKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kau-Rz-12X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D6L-Mf-mxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTZ-ZJ-beS" kind="relationship" relationship="rootViewController" id="8UH-6z-AF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBh-Pg-0n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-236.13193403298354"/>
        </scene>
    </scenes>
    <resources>
        <image name="mingpian_highlight" width="22" height="22"/>
        <image name="mingpian_nor" width="22" height="22"/>
    </resources>
</document>
