<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yJf-Va-2BW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="eDb-IG-1Gu">
            <objects>
                <tableViewController storyboardIdentifier="loginVC" id="zVJ-hq-eDp" customClass="LoginTableViewController" customModule="xicaibao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cz2-lp-Ve3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Zhs-FC-67M">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_120x120" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-c6-hHe">
                                    <rect key="frame" x="142" y="63" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="4QJ-7m-zJL"/>
                                        <constraint firstAttribute="width" secondItem="3Om-c6-hHe" secondAttribute="height" multiplier="1:1" id="cWw-Y4-Ify"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3Om-c6-hHe" firstAttribute="centerY" secondItem="Zhs-FC-67M" secondAttribute="centerY" id="285-pF-LZf"/>
                                <constraint firstItem="3Om-c6-hHe" firstAttribute="centerX" secondItem="Zhs-FC-67M" secondAttribute="centerX" id="p39-6F-jCf"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2WJ-ZF-bMK">
                            <rect key="frame" x="0.0" y="328" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9t-O3-WKN">
                                    <rect key="frame" x="32" y="16" width="311" height="48"/>
                                    <color key="backgroundColor" red="0.43137254901960786" green="0.69803921568627447" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginAction:" destination="zVJ-hq-eDp" eventType="touchUpInside" id="jRK-B7-Gzi"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-Yd-BNP">
                                    <rect key="frame" x="177" y="30" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="R9t-O3-WKN" firstAttribute="centerY" secondItem="2WJ-ZF-bMK" secondAttribute="centerY" id="0t5-pI-oYu"/>
                                <constraint firstItem="R9t-O3-WKN" firstAttribute="top" secondItem="2WJ-ZF-bMK" secondAttribute="top" constant="16" id="KFq-WC-dIu"/>
                                <constraint firstItem="R9t-O3-WKN" firstAttribute="leading" secondItem="2WJ-ZF-bMK" secondAttribute="leading" constant="32" id="Msm-ZD-O0g"/>
                                <constraint firstAttribute="trailing" secondItem="R9t-O3-WKN" secondAttribute="trailing" constant="32" id="NBL-N3-uk9"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="daK-0J-rj9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="52" id="woj-ZO-DSQ">
                                        <rect key="frame" x="0.0" y="216" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="woj-ZO-DSQ" id="78J-kg-ccv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJI-Do-rzM">
                                                    <rect key="frame" x="40" y="15" width="295" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MJI-Do-rzM" firstAttribute="centerY" secondItem="78J-kg-ccv" secondAttribute="centerY" id="5pV-2Y-vmO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MJI-Do-rzM" secondAttribute="trailing" constant="32" id="KF4-G9-NBa"/>
                                                <constraint firstItem="MJI-Do-rzM" firstAttribute="leading" secondItem="78J-kg-ccv" secondAttribute="leadingMargin" constant="32" id="qhN-Y5-qc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="52" id="aeb-QA-zsi">
                                        <rect key="frame" x="0.0" y="268" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeb-QA-zsi" id="q2n-aL-5vR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-Vb-qei">
                                                    <rect key="frame" x="40" y="15" width="295" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ykb-Vb-qei" firstAttribute="leading" secondItem="q2n-aL-5vR" secondAttribute="leadingMargin" constant="32" id="1YE-3S-HQ6"/>
                                                <constraint firstItem="ykb-Vb-qei" firstAttribute="centerY" secondItem="q2n-aL-5vR" secondAttribute="centerY" id="ein-tL-2To"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ykb-Vb-qei" secondAttribute="trailing" constant="32" id="my3-k3-55q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="8" id="zKn-41-PAa">
                                        <rect key="frame" x="0.0" y="320" width="375" height="8"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKn-41-PAa" id="Ovi-mh-mBx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="7"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zVJ-hq-eDp" id="oMa-0R-wzJ"/>
                            <outlet property="delegate" destination="zVJ-hq-eDp" id="V0N-x6-OOJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="找回密码" id="iFv-5n-mzN">
                            <connections>
                                <segue destination="f4H-qQ-Aj2" kind="show" identifier="resetPasswordVC" id="QcU-sr-zsY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="99o-ww-SSE"/>
                        <barButtonItem title="新用户" id="wB4-VQ-56T">
                            <connections>
                                <segue destination="zPz-5v-4pF" kind="show" identifier="signupVC" id="bhk-FS-BTM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="登录" id="auy-NP-FPe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="iconImage" destination="3Om-c6-hHe" id="neb-mI-dkv"/>
                        <outlet property="loginActivity" destination="5Is-Yd-BNP" id="byj-iG-vuE"/>
                        <outlet property="loginButton" destination="R9t-O3-WKN" id="ZOv-f4-k8c"/>
                        <outlet property="passwordTextField" destination="ykb-Vb-qei" id="cny-zD-UXh"/>
                        <outlet property="resetButton" destination="iFv-5n-mzN" id="q6c-gd-nTC"/>
                        <outlet property="signButton" destination="wB4-VQ-56T" id="ME4-lo-hCC"/>
                        <outlet property="telTextField" destination="MJI-Do-rzM" id="grP-dN-N2d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpC-YQ-bZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="-31.03448275862069"/>
        </scene>
        <!--ResetPassword-->
        <scene sceneID="wwa-Qw-517">
            <objects>
                <viewControllerPlaceholder storyboardName="ResetPassword" id="f4H-qQ-Aj2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fk-X5-bW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="390"/>
        </scene>
        <!--Signup-->
        <scene sceneID="Cb1-Op-Lr2">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="zPz-5v-4pF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH4-lC-AQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="411"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="pv6-qp-guO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJf-Va-2BW" customClass="LoginNavigationController" customModule="xicaibao" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bes-nG-KBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zVJ-hq-eDp" kind="relationship" relationship="rootViewController" id="QOG-uC-qIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7H-Ey-EiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_120x120" width="120" height="120"/>
    </resources>
</document>
