<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8gE-Zk-asB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="vop-b5-2mJ">
            <objects>
                <viewController id="VNo-ra-UaH" customClass="ProfileViewController" customModule="xicaibao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmV-y6-RnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4mG-7d-ub2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYM-A5-mlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="2rb-xq-4a5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siN-Xm-gLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-180.35982008995504"/>
        </scene>
        <!--我的-->
        <scene sceneID="VmI-xh-834">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gE-Zk-asB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_me_hover" selectedImage="icon_me" id="IXG-zF-PGB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R80-s6-qKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNo-ra-UaH" kind="relationship" relationship="rootViewController" id="hIW-rq-arV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyP-6Z-OJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-180.35982008995504"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_me" width="20" height="22"/>
        <image name="icon_me_hover" width="20" height="22"/>
    </resources>
</document>
