<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZEq-0n-eK7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password Table View Controller-->
        <scene sceneID="em2-SI-6D0">
            <objects>
                <tableViewController id="ZEq-0n-eK7" customClass="ResetPasswordTableViewController" customModule="xicaibao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ixr-Am-Jau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dLB-wQ-1Hf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_120x120" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-wS-Ffq">
                                    <rect key="frame" x="142.5" y="63" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Xzs-wS-Ffq" secondAttribute="height" multiplier="1:1" id="Fvk-P4-nrH"/>
                                        <constraint firstAttribute="height" constant="90" id="YTf-1B-SGj"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Xzs-wS-Ffq" firstAttribute="centerX" secondItem="dLB-wQ-1Hf" secondAttribute="centerX" id="LxK-iu-zaT"/>
                                <constraint firstItem="Xzs-wS-Ffq" firstAttribute="centerY" secondItem="dLB-wQ-1Hf" secondAttribute="centerY" id="xXH-As-l3R"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Gel-Vq-0Qs">
                            <rect key="frame" x="0.0" y="380" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDl-YG-8hW">
                                    <rect key="frame" x="32" y="16" width="311" height="48"/>
                                    <color key="backgroundColor" red="0.38823529411764707" green="0.69803921568627447" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-Yp-cvc">
                                    <rect key="frame" x="177" y="30" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CDl-YG-8hW" secondAttribute="trailing" constant="32" id="2Kc-kt-bkj"/>
                                <constraint firstItem="CDl-YG-8hW" firstAttribute="top" secondItem="Gel-Vq-0Qs" secondAttribute="top" constant="16" id="7y1-Qb-a3l"/>
                                <constraint firstAttribute="bottom" secondItem="CDl-YG-8hW" secondAttribute="bottom" constant="16" id="ccg-dQ-0gE"/>
                                <constraint firstItem="CDl-YG-8hW" firstAttribute="leading" secondItem="Gel-Vq-0Qs" secondAttribute="leading" constant="32" id="cxl-ol-RQY"/>
                                <constraint firstItem="CDl-YG-8hW" firstAttribute="centerY" secondItem="Gel-Vq-0Qs" secondAttribute="centerY" id="dev-Iy-uJf"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="a9e-fz-RSG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="52" id="4Nw-MJ-XCj">
                                        <rect key="frame" x="0.0" y="216" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Nw-MJ-XCj" id="2Ee-Bf-XAz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-6X-UlD">
                                                    <rect key="frame" x="40" y="16" width="295" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LDg-6X-UlD" secondAttribute="trailing" constant="32" id="BVn-Pk-Hm8"/>
                                                <constraint firstItem="LDg-6X-UlD" firstAttribute="centerY" secondItem="2Ee-Bf-XAz" secondAttribute="centerY" id="DQs-tK-oXD"/>
                                                <constraint firstItem="LDg-6X-UlD" firstAttribute="leading" secondItem="2Ee-Bf-XAz" secondAttribute="leadingMargin" constant="32" id="pdy-a6-jY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="52" id="K9A-ck-kct">
                                        <rect key="frame" x="0.0" y="268" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9A-ck-kct" id="XOj-eO-haQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMd-2g-rGm">
                                                    <rect key="frame" x="40" y="16" width="53" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqW-Ky-hR3">
                                                    <rect key="frame" x="260" y="11" width="75" height="30"/>
                                                    <color key="backgroundColor" red="0.38823529411764707" green="0.69803921568627447" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CeN-l1-VS8"/>
                                                        <constraint firstAttribute="width" constant="75" id="drk-eM-49Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="发送验证码">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didSendVerifCode:" destination="ZEq-0n-eK7" eventType="touchUpInside" id="17O-T2-5Ke"/>
                                                        <action selector="sureAction:" destination="ZEq-0n-eK7" eventType="touchUpInside" id="E7G-xe-CkG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yqW-Ky-hR3" secondAttribute="trailing" constant="32" id="8gZ-Bx-7PO"/>
                                                <constraint firstItem="yqW-Ky-hR3" firstAttribute="centerY" secondItem="XOj-eO-haQ" secondAttribute="centerY" id="PDJ-bU-YpF"/>
                                                <constraint firstItem="pMd-2g-rGm" firstAttribute="leading" secondItem="XOj-eO-haQ" secondAttribute="leadingMargin" constant="32" id="gvO-Oc-FBY"/>
                                                <constraint firstItem="pMd-2g-rGm" firstAttribute="centerY" secondItem="XOj-eO-haQ" secondAttribute="centerY" id="xyd-v3-Rbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="52" id="Z34-t0-Op1">
                                        <rect key="frame" x="0.0" y="320" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z34-t0-Op1" id="5hI-vY-L8l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-gf-CKo">
                                                    <rect key="frame" x="40" y="16" width="295" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iYz-gf-CKo" firstAttribute="centerY" secondItem="5hI-vY-L8l" secondAttribute="centerY" id="RkJ-bd-WO9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iYz-gf-CKo" secondAttribute="trailing" constant="32" id="T7z-Ax-meR"/>
                                                <constraint firstItem="iYz-gf-CKo" firstAttribute="leading" secondItem="5hI-vY-L8l" secondAttribute="leadingMargin" constant="32" id="ffj-ER-nw0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="8" id="iAI-6U-wMR">
                                        <rect key="frame" x="0.0" y="372" width="375" height="8"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAI-6U-wMR" id="I6a-7Y-pcw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="7"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZEq-0n-eK7" id="wYk-dG-5p1"/>
                            <outlet property="delegate" destination="ZEq-0n-eK7" id="Aio-vE-CQz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="codeButton" destination="yqW-Ky-hR3" id="ovE-Zh-oYw"/>
                        <outlet property="codeTextField" destination="pMd-2g-rGm" id="rWp-4A-hrG"/>
                        <outlet property="iconImageView" destination="Xzs-wS-Ffq" id="XMr-n1-O3E"/>
                        <outlet property="passwordTextField" destination="iYz-gf-CKo" id="b70-64-0Uw"/>
                        <outlet property="resetActivity" destination="qgq-Yp-cvc" id="Kgy-ww-XrE"/>
                        <outlet property="sureButton" destination="CDl-YG-8hW" id="5Fg-9y-0uj"/>
                        <outlet property="telTextField" destination="LDg-6X-UlD" id="fgK-A9-mKQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxB-gW-aRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-293.70314842578711"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_120x120" width="120" height="120"/>
    </resources>
</document>
