<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w80-wH-nk3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="L0C-I3-fpj">
            <objects>
                <tableViewController id="OkM-pB-hkS" customClass="ProfileTableViewController" customModule="xicaibao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Src-ik-KrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IkQ-pI-6WV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="88" id="u5X-Tk-RBi">
                                        <rect key="frame" x="0.0" y="35" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5X-Tk-RBi" id="fBc-wA-lBa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab3-Yg-cT8">
                                                    <rect key="frame" x="108" y="34" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="784-SB-YeX">
                                                    <rect key="frame" x="24" y="10" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="B62-dM-418"/>
                                                        <constraint firstAttribute="width" secondItem="784-SB-YeX" secondAttribute="height" multiplier="1:1" id="us6-FV-eQU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ab3-Yg-cT8" firstAttribute="centerY" secondItem="fBc-wA-lBa" secondAttribute="centerY" id="Qw5-cE-XQr"/>
                                                <constraint firstItem="784-SB-YeX" firstAttribute="leading" secondItem="fBc-wA-lBa" secondAttribute="leadingMargin" constant="16" id="UKE-Ef-bhO"/>
                                                <constraint firstItem="784-SB-YeX" firstAttribute="centerY" secondItem="fBc-wA-lBa" secondAttribute="centerY" id="UbE-Gd-tue"/>
                                                <constraint firstItem="ab3-Yg-cT8" firstAttribute="leading" secondItem="784-SB-YeX" secondAttribute="trailing" constant="16" id="vRE-vO-Brd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8LI-HN-pcX" kind="show" identifier="userInfoVC" id="t09-il-X52"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Miw-lB-Jye">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Qc0-Gg-s5O">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qc0-Gg-s5O" id="W70-0q-USr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shezh" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-C3-ovT">
                                                    <rect key="frame" x="24" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xcf-C3-ovT" secondAttribute="height" multiplier="1:1" id="8Er-DQ-rjt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osP-Cq-JPK">
                                                    <rect key="frame" x="60" y="11.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="osP-Cq-JPK" firstAttribute="centerY" secondItem="W70-0q-USr" secondAttribute="centerY" id="LNr-M0-aQs"/>
                                                <constraint firstItem="Xcf-C3-ovT" firstAttribute="centerY" secondItem="W70-0q-USr" secondAttribute="centerY" id="Z4E-f7-qu8"/>
                                                <constraint firstItem="Xcf-C3-ovT" firstAttribute="leading" secondItem="W70-0q-USr" secondAttribute="leadingMargin" constant="16" id="bH5-S0-qNS"/>
                                                <constraint firstItem="osP-Cq-JPK" firstAttribute="leading" secondItem="Xcf-C3-ovT" secondAttribute="trailing" constant="16" id="zQP-Ze-qDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wYb-Xo-X47" kind="show" identifier="accountVC" id="AF7-gx-EYI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="CBs-vy-MeH">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBs-vy-MeH" id="C8L-Zc-hHd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qianbao" translatesAutoresizingMaskIntoConstraints="NO" id="C69-UM-HSg">
                                                    <rect key="frame" x="24" y="10.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C69-UM-HSg" secondAttribute="height" multiplier="1:1" id="3FV-Fa-4R9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-mx-4cw">
                                                    <rect key="frame" x="62" y="11.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C69-UM-HSg" firstAttribute="leading" secondItem="C8L-Zc-hHd" secondAttribute="leadingMargin" constant="16" id="OUg-1V-ckS"/>
                                                <constraint firstItem="8C5-mx-4cw" firstAttribute="leading" secondItem="C69-UM-HSg" secondAttribute="trailing" constant="16" id="YIZ-wb-1Dr"/>
                                                <constraint firstItem="C69-UM-HSg" firstAttribute="centerY" secondItem="C8L-Zc-hHd" secondAttribute="centerY" id="iWa-d6-DxD"/>
                                                <constraint firstItem="8C5-mx-4cw" firstAttribute="centerY" secondItem="C8L-Zc-hHd" secondAttribute="centerY" id="qsT-kn-RIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uXy-tq-gUS" kind="show" id="pje-Xf-djB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fA1-yd-GoQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0Vh-Gr-YOD">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Vh-Gr-YOD" id="WBq-KP-7tP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chuangjian" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-Ey-TOV">
                                                    <rect key="frame" x="24" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g5L-Ey-TOV" secondAttribute="height" multiplier="1:1" id="3Vg-rL-AAD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建名片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nX-w8-Ksr">
                                                    <rect key="frame" x="60" y="11.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4nX-w8-Ksr" firstAttribute="leading" secondItem="g5L-Ey-TOV" secondAttribute="trailing" constant="16" id="Nye-L3-cr1"/>
                                                <constraint firstItem="g5L-Ey-TOV" firstAttribute="centerY" secondItem="WBq-KP-7tP" secondAttribute="centerY" id="b58-sz-r4l"/>
                                                <constraint firstItem="g5L-Ey-TOV" firstAttribute="leading" secondItem="WBq-KP-7tP" secondAttribute="leadingMargin" constant="16" id="rpI-Fw-vFV"/>
                                                <constraint firstItem="4nX-w8-Ksr" firstAttribute="centerY" secondItem="WBq-KP-7tP" secondAttribute="centerY" id="vHT-nP-ztY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yWB-1t-I5Y">
                                        <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWB-1t-I5Y" id="L3R-V2-q1b">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenxiang" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-6m-j4s">
                                                    <rect key="frame" x="24" y="11.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kvg-6m-j4s" secondAttribute="height" multiplier="1:1" id="C9g-3m-XSY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享名片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRq-dB-Vxe">
                                                    <rect key="frame" x="60" y="11.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRq-dB-Vxe" firstAttribute="centerY" secondItem="L3R-V2-q1b" secondAttribute="centerY" id="4QN-HP-Xx8"/>
                                                <constraint firstItem="Kvg-6m-j4s" firstAttribute="centerY" secondItem="L3R-V2-q1b" secondAttribute="centerY" id="LhI-Ad-qAJ"/>
                                                <constraint firstItem="Kvg-6m-j4s" firstAttribute="leading" secondItem="L3R-V2-q1b" secondAttribute="leadingMargin" constant="16" id="aRQ-Zz-s9R"/>
                                                <constraint firstItem="QRq-dB-Vxe" firstAttribute="leading" secondItem="Kvg-6m-j4s" secondAttribute="trailing" constant="16" id="r4k-S1-Spq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="G7e-52-PQm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="nvV-UM-StM">
                                        <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvV-UM-StM" id="peJ-8N-toX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yijian" translatesAutoresizingMaskIntoConstraints="NO" id="9z5-xm-myC">
                                                    <rect key="frame" x="24" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9z5-xm-myC" secondAttribute="height" multiplier="1:1" id="UtF-mG-X5k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-hU-nzK">
                                                    <rect key="frame" x="62" y="11.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hfQ-hU-nzK" firstAttribute="leading" secondItem="9z5-xm-myC" secondAttribute="trailing" constant="16" id="A3v-Q5-n5o"/>
                                                <constraint firstItem="9z5-xm-myC" firstAttribute="centerY" secondItem="peJ-8N-toX" secondAttribute="centerY" id="T8O-bP-R9I"/>
                                                <constraint firstItem="9z5-xm-myC" firstAttribute="leading" secondItem="peJ-8N-toX" secondAttribute="leadingMargin" constant="16" id="i0L-cm-gfq"/>
                                                <constraint firstItem="hfQ-hU-nzK" firstAttribute="centerY" secondItem="peJ-8N-toX" secondAttribute="centerY" id="oTd-zM-Oq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lIw-me-9ac">
                                        <rect key="frame" x="0.0" y="451" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIw-me-9ac" id="3Od-w4-Aap">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guanyu" translatesAutoresizingMaskIntoConstraints="NO" id="KQq-qr-IqE">
                                                    <rect key="frame" x="24" y="10.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KQq-qr-IqE" secondAttribute="height" multiplier="1:1" id="yol-5c-zMm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-VL-lts">
                                                    <rect key="frame" x="62" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQq-qr-IqE" firstAttribute="leading" secondItem="3Od-w4-Aap" secondAttribute="leadingMargin" constant="16" id="2Ck-Zp-5Is"/>
                                                <constraint firstItem="yf5-VL-lts" firstAttribute="leading" secondItem="KQq-qr-IqE" secondAttribute="trailing" constant="16" id="ch3-by-Wun"/>
                                                <constraint firstItem="yf5-VL-lts" firstAttribute="centerY" secondItem="3Od-w4-Aap" secondAttribute="centerY" id="eMf-sc-GJo"/>
                                                <constraint firstItem="KQq-qr-IqE" firstAttribute="centerY" secondItem="3Od-w4-Aap" secondAttribute="centerY" id="zkW-yV-JtI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1T9-6h-5ei" kind="show" id="mwz-41-lX1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OkM-pB-hkS" id="IMO-Lz-I4Z"/>
                            <outlet property="delegate" destination="OkM-pB-hkS" id="AAz-rQ-dIf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我的" image="icon_me" selectedImage="icon_me_hover" id="pVY-e4-kwb"/>
                    <navigationItem key="navigationItem" title="我的" id="m0c-2S-Lha"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardLabel" destination="4nX-w8-Ksr" id="bvr-3s-Z3n"/>
                        <outlet property="nameLabel" destination="ab3-Yg-cT8" id="Guv-Ff-aCs"/>
                        <outlet property="photoImageView" destination="784-SB-YeX" id="Dn0-rH-1GX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6S-FY-kbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-194.75262368815595"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="4QT-VH-0kq">
            <objects>
                <viewControllerPlaceholder storyboardName="Wallet" id="AAB-es-ldl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIy-mJ-dEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-354"/>
        </scene>
        <!--AccountSetting-->
        <scene sceneID="og2-fp-bZX">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountSetting" id="wYb-Xo-X47" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj5-om-8e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-291"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="kun-Th-TPd">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="8LI-HN-pcX" customClass="UserInfoTableViewController" customModule="xicaibao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ggp-67-m7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rFc-sh-1sf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="88" id="VZK-EN-1Yd">
                                        <rect key="frame" x="0.0" y="35" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZK-EN-1Yd" id="U1g-WK-JrX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef1-tX-a4P">
                                                    <rect key="frame" x="24" y="33" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wode_touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="8o4-tD-WT3">
                                                    <rect key="frame" x="250" y="10" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8o4-tD-WT3" secondAttribute="height" multiplier="1:1" id="EJJ-1K-lpJ"/>
                                                        <constraint firstAttribute="width" constant="68" id="Ngi-1A-geQ"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="anL-Hr-Hxm">
                                                    <rect key="frame" x="274" y="33" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8o4-tD-WT3" firstAttribute="centerY" secondItem="U1g-WK-JrX" secondAttribute="centerY" id="YLe-Fi-Enq"/>
                                                <constraint firstItem="Ef1-tX-a4P" firstAttribute="centerY" secondItem="U1g-WK-JrX" secondAttribute="centerY" id="aZr-GJ-qWg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8o4-tD-WT3" secondAttribute="trailing" constant="16" id="b2U-zP-CAT"/>
                                                <constraint firstItem="Ef1-tX-a4P" firstAttribute="leading" secondItem="U1g-WK-JrX" secondAttribute="leadingMargin" constant="16" id="zka-2F-N6R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="o4l-Av-eXY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Jxb-9Q-lBc">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jxb-9Q-lBc" id="afb-2V-Eo0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FK-V0-1J4">
                                                    <rect key="frame" x="24" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUt-QW-aec">
                                                    <rect key="frame" x="318" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FK-V0-1J4" firstAttribute="centerY" secondItem="afb-2V-Eo0" secondAttribute="centerY" id="Kef-2r-W8L"/>
                                                <constraint firstItem="2FK-V0-1J4" firstAttribute="leading" secondItem="afb-2V-Eo0" secondAttribute="leadingMargin" constant="16" id="NOg-TN-ejg"/>
                                                <constraint firstItem="rUt-QW-aec" firstAttribute="centerY" secondItem="afb-2V-Eo0" secondAttribute="centerY" id="ORV-zo-2bU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rUt-QW-aec" secondAttribute="trailing" constant="16" id="aX8-32-Drs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ABf-x7-uCl" kind="show" identifier="nameVC" id="RGL-TF-PcJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="027-Op-cUn">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="027-Op-cUn" id="g1I-2n-HaT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvU-JO-f8M">
                                                    <rect key="frame" x="24" y="11.5" width="73.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-qc-I5d">
                                                    <rect key="frame" x="351" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zCJ-qc-I5d" secondAttribute="trailing" constant="16" id="MVH-tt-Hxc"/>
                                                <constraint firstItem="cvU-JO-f8M" firstAttribute="leading" secondItem="g1I-2n-HaT" secondAttribute="leadingMargin" constant="16" id="ckD-SU-kFQ"/>
                                                <constraint firstItem="zCJ-qc-I5d" firstAttribute="centerY" secondItem="g1I-2n-HaT" secondAttribute="centerY" id="gb6-be-IL6"/>
                                                <constraint firstItem="cvU-JO-f8M" firstAttribute="centerY" secondItem="g1I-2n-HaT" secondAttribute="centerY" id="s7Z-d7-gcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8LI-HN-pcX" id="pGS-ha-XZB"/>
                            <outlet property="delegate" destination="8LI-HN-pcX" id="ZZD-jh-w5l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="HU4-zO-4EX"/>
                    <connections>
                        <outlet property="avatarActivity" destination="anL-Hr-Hxm" id="ZMn-iK-nZx"/>
                        <outlet property="nameLabel" destination="rUt-QW-aec" id="tqd-Jv-FUq"/>
                        <outlet property="photoImageView" destination="8o4-tD-WT3" id="EDV-jD-GkO"/>
                        <outlet property="telLabel" destination="zCJ-qc-I5d" id="kUV-af-fTd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTh-IQ-ROU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-188"/>
        </scene>
        <!--昵称修改-->
        <scene sceneID="HdV-bi-nN1">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="ABf-x7-uCl" customClass="EditNameTableViewController" customModule="xicaibao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9sV-W4-Hux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JHk-Ld-OCV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="JMY-6R-G8a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMY-6R-G8a" id="vrY-QR-aa2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-9c-t1W">
                                                    <rect key="frame" x="24" y="10" width="327" height="22"/>
                                                    <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XTB-9c-t1W" secondAttribute="trailing" constant="16" id="O5l-1M-XZO"/>
                                                <constraint firstItem="XTB-9c-t1W" firstAttribute="leading" secondItem="vrY-QR-aa2" secondAttribute="leadingMargin" constant="16" id="W8h-4T-4xE"/>
                                                <constraint firstItem="XTB-9c-t1W" firstAttribute="centerY" secondItem="vrY-QR-aa2" secondAttribute="centerY" id="n6l-0l-6Td"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ABf-x7-uCl" id="EW1-8I-xNs"/>
                            <outlet property="delegate" destination="ABf-x7-uCl" id="q8c-wu-7qZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="昵称修改" id="R9F-PA-AVQ">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="vaU-za-xW9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonAction:" destination="ABf-x7-uCl" id="YHG-wB-jB3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="vaU-za-xW9" id="WC0-ts-oS8"/>
                        <outlet property="nameTextField" destination="XTB-9c-t1W" id="VzL-Ne-UmU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU2-br-4fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3o-45-HQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w80-wH-nk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DGp-JB-kyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OkM-pB-hkS" kind="relationship" relationship="rootViewController" id="hXM-rw-Qn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pZ-oN-BYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-194.75262368815595"/>
        </scene>
        <!--My Wallet View Controller-->
        <scene sceneID="GpJ-Na-UAJ">
            <objects>
                <viewController id="uXy-tq-gUS" customClass="MyWalletViewController" customModule="xicaibao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIU-Ki-5Rq"/>
                        <viewControllerLayoutGuide type="bottom" id="XUe-i3-hoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yB2-oX-35Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYd-5I-zJc">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="uXy-tq-gUS" id="8Mc-O8-HBw"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYd-5I-zJc" firstAttribute="width" secondItem="yB2-oX-35Q" secondAttribute="width" id="2Hy-lQ-ppE"/>
                            <constraint firstItem="RYd-5I-zJc" firstAttribute="height" secondItem="yB2-oX-35Q" secondAttribute="height" id="2K5-ML-Yvy"/>
                            <constraint firstItem="RYd-5I-zJc" firstAttribute="centerX" secondItem="yB2-oX-35Q" secondAttribute="centerX" id="BAf-N6-fPC"/>
                            <constraint firstItem="RYd-5I-zJc" firstAttribute="centerY" secondItem="yB2-oX-35Q" secondAttribute="centerY" id="KLU-8a-qUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="RYd-5I-zJc" id="qy7-YM-d1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6E-8p-XI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="442.12893553223392"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ptF-CG-hxS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1T9-6h-5ei" customClass="AboutViewController" customModule="xicaibao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngr-0v-JbK"/>
                        <viewControllerLayoutGuide type="bottom" id="QYh-Z8-anF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wt6-CB-NOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_120x120" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-xn-f4n">
                                <rect key="frame" x="140" y="197" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eQh-xn-f4n" secondAttribute="height" multiplier="1:1" id="1Fo-py-OGW"/>
                                    <constraint firstAttribute="height" constant="96" id="ZLN-67-eL3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜财宝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpw-Bi-YML">
                                <rect key="frame" x="161.5" y="323" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本：v1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-LG-gxk">
                                <rect key="frame" x="122" y="354" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中企普惠有限公司版权所有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qi-xH-JsD">
                                <rect key="frame" x="107.5" y="558" width="159.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright©2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBo-zR-z04">
                                <rect key="frame" x="137" y="532" width="101" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    喜财宝是由广州中企普惠有限公司于2015年创建，可以带给您优质的周边生活的优惠券。并且提供最快的电商服务。" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-Q9-LCk">
                                <rect key="frame" x="84" y="405" width="208" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="eXW-Pc-h67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t9-ea-haS">
                                <rect key="frame" x="74" y="395" width="228" height="82"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="ktt-wz-6t9"/>
                                    <constraint firstAttribute="height" constant="82" id="yna-ND-Dpy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QYh-Z8-anF" firstAttribute="top" secondItem="3qi-xH-JsD" secondAttribute="bottom" constant="44" id="1bu-ar-gXC"/>
                            <constraint firstItem="8t9-ea-haS" firstAttribute="centerX" secondItem="wt6-CB-NOC" secondAttribute="centerX" id="7aw-I0-jXb"/>
                            <constraint firstItem="eQh-xn-f4n" firstAttribute="centerX" secondItem="wt6-CB-NOC" secondAttribute="centerX" id="ADd-d1-fCz"/>
                            <constraint firstItem="3qi-xH-JsD" firstAttribute="top" secondItem="qBo-zR-z04" secondAttribute="bottom" constant="10" id="Drg-YN-s9o"/>
                            <constraint firstItem="pOd-LG-gxk" firstAttribute="top" secondItem="Fpw-Bi-YML" secondAttribute="bottom" constant="10" id="Fu1-oP-VXn"/>
                            <constraint firstItem="8t9-ea-haS" firstAttribute="top" secondItem="pOd-LG-gxk" secondAttribute="bottom" constant="20" id="Oso-h9-Yrz"/>
                            <constraint firstItem="pOd-LG-gxk" firstAttribute="centerX" secondItem="wt6-CB-NOC" secondAttribute="centerX" id="TYf-El-5AC"/>
                            <constraint firstItem="Fpw-Bi-YML" firstAttribute="centerY" secondItem="wt6-CB-NOC" secondAttribute="centerY" id="XUL-m1-Zdn"/>
                            <constraint firstItem="3qi-xH-JsD" firstAttribute="centerX" secondItem="wt6-CB-NOC" secondAttribute="centerX" id="Xds-3l-tIT"/>
                            <constraint firstItem="qBo-zR-z04" firstAttribute="centerX" secondItem="wt6-CB-NOC" secondAttribute="centerX" id="cdf-9E-TZv"/>
                            <constraint firstItem="jXw-Q9-LCk" firstAttribute="centerX" secondItem="wt6-CB-NOC" secondAttribute="centerX" id="duk-ph-qGQ"/>
                            <constraint firstItem="Fpw-Bi-YML" firstAttribute="top" secondItem="eQh-xn-f4n" secondAttribute="bottom" constant="30" id="eg7-AC-8as"/>
                            <constraint firstItem="Fpw-Bi-YML" firstAttribute="centerX" secondItem="wt6-CB-NOC" secondAttribute="centerX" id="f3l-Xl-4gP"/>
                            <constraint firstItem="jXw-Q9-LCk" firstAttribute="top" secondItem="pOd-LG-gxk" secondAttribute="bottom" constant="30" id="qhI-Q9-ieO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boderView" destination="8t9-ea-haS" id="mtx-48-Gze"/>
                        <outlet property="currentVersionLabel" destination="pOd-LG-gxk" id="GIq-wb-5in"/>
                        <outlet property="introduceLabel" destination="jXw-Q9-LCk" id="d3G-vk-7EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEX-0j-z4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_120x120" width="120" height="120"/>
        <image name="chuangjian" width="20" height="20"/>
        <image name="fenxiang" width="20" height="20"/>
        <image name="guanyu" width="22" height="22"/>
        <image name="icon_me" width="20" height="22"/>
        <image name="icon_me_hover" width="20" height="22"/>
        <image name="qianbao" width="19" height="22"/>
        <image name="shezh" width="20" height="20"/>
        <image name="wode_touxiang" width="65" height="65"/>
        <image name="yijian" width="20" height="22"/>
    </resources>
</document>
