<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LoadDataAnimationViewID" id="8WK-34-W1Y" customClass="LoadDataAnimationView" customModule="xicaibao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_loading1" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-Un-kTx">
                    <rect key="frame" x="129" y="203" width="117" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="c5a-eK-POY"/>
                        <constraint firstAttribute="height" constant="100" id="pXZ-hq-8JH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在玩命加载数据..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-nH-3QL">
                    <rect key="frame" x="111" y="323" width="153" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jXc-Un-kTx" firstAttribute="centerX" secondItem="8WK-34-W1Y" secondAttribute="centerX" id="3WU-Vp-WwO"/>
                <constraint firstItem="Hkt-nH-3QL" firstAttribute="centerX" secondItem="8WK-34-W1Y" secondAttribute="centerX" id="Bh9-1Y-YWL"/>
                <constraint firstItem="Hkt-nH-3QL" firstAttribute="top" secondItem="jXc-Un-kTx" secondAttribute="bottom" constant="20" id="YHi-1C-Ita"/>
                <constraint firstItem="Hkt-nH-3QL" firstAttribute="centerY" secondItem="8WK-34-W1Y" secondAttribute="centerY" id="xqc-dc-shv"/>
            </constraints>
            <connections>
                <outlet property="loadingImageView" destination="jXc-Un-kTx" id="rqW-yI-qKM"/>
                <outlet property="titleLabel" destination="Hkt-nH-3QL" id="RQN-3t-xok"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Home_loading1" width="235" height="199"/>
    </resources>
</document>
