<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tsp-Lr-y7E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="vVA-n2-KR7">
            <objects>
                <viewController id="uIv-xJ-lOT" customClass="ContactViewController" customModule="xicaibao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYa-h6-5c5"/>
                        <viewControllerLayoutGuide type="bottom" id="bvD-BG-tZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3T-sa-uwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="tit-kR-iit"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWm-mL-W9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="120.98950524737631"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="XSL-Fv-ZP8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C97-MH-3p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tsp-Lr-y7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="contact_icon" selectedImage="contact_icon_hover" id="iWe-tr-LI4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Dj-0n-vs0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uIv-xJ-lOT" kind="relationship" relationship="rootViewController" id="Wz8-An-Jmg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact_icon" width="22" height="22"/>
        <image name="contact_icon_hover" width="22" height="22"/>
    </resources>
</document>
