<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r8o-lV-wK4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--直播-->
        <scene sceneID="g5M-Dv-yz3">
            <objects>
                <tableViewController id="3oB-jD-kK0" customClass="LiveTableViewController" customModule="xicaibao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9JK-Lo-UC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3oB-jD-kK0" id="wOc-c1-WEI"/>
                            <outlet property="delegate" destination="3oB-jD-kK0" id="fWC-1P-1fF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="直播" image="sheying_nor" selectedImage="sheying_highlight" id="WDI-02-LRl"/>
                    <navigationItem key="navigationItem" title="直播" id="6Le-BX-Oi5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shf-oh-2Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljG-EO-Ct7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8o-lV-wK4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mkE-fP-AS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3oB-jD-kK0" kind="relationship" relationship="rootViewController" id="zKa-kN-Ppf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkp-qH-jTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="sheying_highlight" width="22" height="22"/>
        <image name="sheying_nor" width="22" height="22"/>
    </resources>
</document>
